gsplot package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gsplot.params
   gsplot.plts
   gsplot.style

Submodules
----------

gsplot.gsplot module
--------------------

.. automodule:: gsplot.gsplot
   :members:
   :undoc-members:
   :show-inheritance:

gsplot.test module
------------------

.. automodule:: gsplot.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gsplot
   :members:
   :undoc-members:
   :show-inheritance:
