<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gsplot.plts package &mdash; gsplot  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gsplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">gsplot.plts package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gsplot.plts.axes">gsplot.plts.axes module</a><ul>
<li><a class="reference internal" href="#gsplot.plts.axes.Axes"><code class="docutils literal notranslate"><span class="pre">Axes</span></code></a><ul>
<li><a class="reference internal" href="#gsplot.plts.axes.Axes._kwargs"><code class="docutils literal notranslate"><span class="pre">Axes._kwargs</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Axes._store_class"><code class="docutils literal notranslate"><span class="pre">Axes._store_class</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Axes.__axes"><code class="docutils literal notranslate"><span class="pre">Axes.__axes</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Axes.unit"><code class="docutils literal notranslate"><span class="pre">Axes.unit</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Axes.unit_conv"><code class="docutils literal notranslate"><span class="pre">Axes.unit_conv</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Axes.args"><code class="docutils literal notranslate"><span class="pre">Axes.args</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Axes.axes"><code class="docutils literal notranslate"><span class="pre">Axes.axes</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#gsplot.plts.axes.Unit"><code class="docutils literal notranslate"><span class="pre">Unit</span></code></a><ul>
<li><a class="reference internal" href="#gsplot.plts.axes.Unit.MM"><code class="docutils literal notranslate"><span class="pre">Unit.MM</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Unit.CM"><code class="docutils literal notranslate"><span class="pre">Unit.CM</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Unit.IN"><code class="docutils literal notranslate"><span class="pre">Unit.IN</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.Unit.PT"><code class="docutils literal notranslate"><span class="pre">Unit.PT</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Unit.CM</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Unit.IN</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Unit.MM</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Unit.PT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#gsplot.plts.axes.UnitConv"><code class="docutils literal notranslate"><span class="pre">UnitConv</span></code></a><ul>
<li><a class="reference internal" href="#gsplot.plts.axes.UnitConv.conversion_factors"><code class="docutils literal notranslate"><span class="pre">UnitConv.conversion_factors</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.axes.UnitConv.convert"><code class="docutils literal notranslate"><span class="pre">UnitConv.convert()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-gsplot.plts.show">gsplot.plts.show module</a><ul>
<li><a class="reference internal" href="#gsplot.plts.show.Show"><code class="docutils literal notranslate"><span class="pre">Show</span></code></a><ul>
<li><a class="reference internal" href="#gsplot.plts.show.Show._kwargs"><code class="docutils literal notranslate"><span class="pre">Show._kwargs</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.show.Show.args"><code class="docutils literal notranslate"><span class="pre">Show.args</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.show.Show.__store"><code class="docutils literal notranslate"><span class="pre">Show.__store</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.show.Show.__axes"><code class="docutils literal notranslate"><span class="pre">Show.__axes</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.show.Show.main"><code class="docutils literal notranslate"><span class="pre">Show.main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-gsplot.plts.store">gsplot.plts.store module</a><ul>
<li><a class="reference internal" href="#gsplot.plts.store.Store"><code class="docutils literal notranslate"><span class="pre">Store</span></code></a><ul>
<li><a class="reference internal" href="#gsplot.plts.store.Store._instance"><code class="docutils literal notranslate"><span class="pre">Store._instance</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.store.Store._store"><code class="docutils literal notranslate"><span class="pre">Store._store</span></code></a></li>
<li><a class="reference internal" href="#gsplot.plts.store.Store.store"><code class="docutils literal notranslate"><span class="pre">Store.store</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-gsplot.plts">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gsplot.plts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gsplot.plts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gsplot-plts-package">
<h1>gsplot.plts package<a class="headerlink" href="#gsplot-plts-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-gsplot.plts.axes">
<span id="gsplot-plts-axes-module"></span><h2>gsplot.plts.axes module<a class="headerlink" href="#module-gsplot.plts.axes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gsplot.plts.axes.Axes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gsplot.plts.axes.</span></span><span class="sig-name descname"><span class="pre">Axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsplot.plts.axes.Axes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Axes</span></code></p>
<p>A class used to create axes of a plot via mosaic.</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Axes._kwargs">
<span class="sig-name descname"><span class="pre">_kwargs</span></span><a class="headerlink" href="#gsplot.plts.axes.Axes._kwargs" title="Link to this definition"></a></dt>
<dd><p>a dictionary of keyword arguments passed to the class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Axes._store_class">
<span class="sig-name descname"><span class="pre">_store_class</span></span><a class="headerlink" href="#gsplot.plts.axes.Axes._store_class" title="Link to this definition"></a></dt>
<dd><p>an instance of the Store class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gsplot.plts.store.Store" title="gsplot.plts.store.Store">Store</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Axes.__axes">
<span class="sig-name descname"><span class="pre">__axes</span></span><a class="headerlink" href="#gsplot.plts.axes.Axes.__axes" title="Link to this definition"></a></dt>
<dd><p>an instance of the _Axes class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Axes.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#gsplot.plts.axes.Axes.unit" title="Link to this definition"></a></dt>
<dd><p>the unit of measurement for the size of the figure</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gsplot.plts.axes.Unit" title="gsplot.plts.axes.Unit">Unit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Axes.unit_conv">
<span class="sig-name descname"><span class="pre">unit_conv</span></span><a class="headerlink" href="#gsplot.plts.axes.Axes.unit_conv" title="Link to this definition"></a></dt>
<dd><p>an instance of the UnitConv class for converting units</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gsplot.plts.axes.UnitConv" title="gsplot.plts.axes.UnitConv">UnitConv</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Axes.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#gsplot.plts.axes.Axes.args" title="Link to this definition"></a></dt>
<dd><p>a tuple of positional arguments passed to the class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">axes:</span></span></dt>
<dd><p>Property that gets the _axes attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_open_figure(*args,</span> <span class="pre">\*\*kwargs):</span></span></dt>
<dd><p>Opens a new figure and sets its size and axes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gsplot.plts.axes.Axes.axes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axes</span></span><a class="headerlink" href="#gsplot.plts.axes.Axes.axes" title="Link to this definition"></a></dt>
<dd><p>Gets the _axes attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of axes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gsplot.plts.axes.Unit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gsplot.plts.axes.</span></span><span class="sig-name descname"><span class="pre">Unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsplot.plts.axes.Unit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration representing different units of measurement.</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Unit.MM">
<span class="sig-name descname"><span class="pre">MM</span></span><a class="headerlink" href="#gsplot.plts.axes.Unit.MM" title="Link to this definition"></a></dt>
<dd><p>Represents millimeters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Unit.CM">
<span class="sig-name descname"><span class="pre">CM</span></span><a class="headerlink" href="#gsplot.plts.axes.Unit.CM" title="Link to this definition"></a></dt>
<dd><p>Represents centimeters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Unit.IN">
<span class="sig-name descname"><span class="pre">IN</span></span><a class="headerlink" href="#gsplot.plts.axes.Unit.IN" title="Link to this definition"></a></dt>
<dd><p>Represents inches.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.Unit.PT">
<span class="sig-name descname"><span class="pre">PT</span></span><a class="headerlink" href="#gsplot.plts.axes.Unit.PT" title="Link to this definition"></a></dt>
<dd><p>Represents points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">CM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cm'</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'in'</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">MM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mm'</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">PT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pt'</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gsplot.plts.axes.UnitConv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gsplot.plts.axes.</span></span><span class="sig-name descname"><span class="pre">UnitConv</span></span><a class="headerlink" href="#gsplot.plts.axes.UnitConv" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to convert between different units of measurement.</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.axes.UnitConv.conversion_factors">
<span class="sig-name descname"><span class="pre">conversion_factors</span></span><a class="headerlink" href="#gsplot.plts.axes.UnitConv.conversion_factors" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping units of measurement to their conversion factors to inches.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">convert(value:</span> <span class="pre">float,</span> <span class="pre">unit:</span> <span class="pre">Unit):</span></span></dt>
<dd><p>Converts a value from the given unit to inches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gsplot.plts.axes.UnitConv.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#gsplot.plts.axes.Unit" title="gsplot.plts.axes.Unit"><span class="pre">Unit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsplot.plts.axes.UnitConv.convert" title="Link to this definition"></a></dt>
<dd><p>Converts a value from the given unit to inches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>float</em>) – The value to convert.</p></li>
<li><p><strong>unit</strong> (<a class="reference internal" href="#gsplot.plts.axes.Unit" title="gsplot.plts.axes.Unit"><em>Unit</em></a>) – The unit of the value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted value in inches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the unit is not a valid Unit enum.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gsplot.plts.show">
<span id="gsplot-plts-show-module"></span><h2>gsplot.plts.show module<a class="headerlink" href="#module-gsplot.plts.show" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gsplot.plts.show.Show">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gsplot.plts.show.</span></span><span class="sig-name descname"><span class="pre">Show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsplot.plts.show.Show" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to manage the display and storage of a plot.</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.show.Show._kwargs">
<span class="sig-name descname"><span class="pre">_kwargs</span></span><a class="headerlink" href="#gsplot.plts.show.Show._kwargs" title="Link to this definition"></a></dt>
<dd><p>a dictionary of keyword arguments passed to the class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.show.Show.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#gsplot.plts.show.Show.args" title="Link to this definition"></a></dt>
<dd><p>a tuple of positional arguments passed to the class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.show.Show.__store">
<span class="sig-name descname"><span class="pre">__store</span></span><a class="headerlink" href="#gsplot.plts.show.Show.__store" title="Link to this definition"></a></dt>
<dd><p>an instance of the Store class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gsplot.plts.store.Store" title="gsplot.plts.store.Store">Store</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.show.Show.__axes">
<span class="sig-name descname"><span class="pre">__axes</span></span><a class="headerlink" href="#gsplot.plts.show.Show.__axes" title="Link to this definition"></a></dt>
<dd><p>an instance of the _Axes class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_store_fig():</span></span></dt>
<dd><p>Stores the figure in the specified file types if the store flag is set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">main():</span></span></dt>
<dd><p>Executes the main functionality of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gsplot.plts.show.Show.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsplot.plts.show.Show.main" title="Link to this definition"></a></dt>
<dd><p>Executes the main functionality of the class. This includes storing the figure if the store flag is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gsplot.plts.store">
<span id="gsplot-plts-store-module"></span><h2>gsplot.plts.store module<a class="headerlink" href="#module-gsplot.plts.store" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gsplot.plts.store.Store">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gsplot.plts.store.</span></span><span class="sig-name descname"><span class="pre">Store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gsplot.plts.store.Store" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A singleton class used to manage a store flag.</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.store.Store._instance">
<span class="sig-name descname"><span class="pre">_instance</span></span><a class="headerlink" href="#gsplot.plts.store.Store._instance" title="Link to this definition"></a></dt>
<dd><p>the single instance of the Store class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gsplot.plts.store.Store" title="gsplot.plts.store.Store">Store</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gsplot.plts.store.Store._store">
<span class="sig-name descname"><span class="pre">_store</span></span><a class="headerlink" href="#gsplot.plts.store.Store._store" title="Link to this definition"></a></dt>
<dd><p>a flag indicating whether to store or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool or int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">store:</span></span></dt>
<dd><p>Property that gets or sets the _store attribute.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gsplot.plts.store.Store.store">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">store</span></span><a class="headerlink" href="#gsplot.plts.store.Store.store" title="Link to this definition"></a></dt>
<dd><p>Gets the _store attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The store flag.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool or int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gsplot.plts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gsplot.plts" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Giordano Mattoni, Soichiro Yamane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>